server.port= 9090

endpoint.backend = http://localhost:9088/v1/api/
endpoint.backend.tops = ${endpoint.backend}/top

zuul.routes.search.path= /search/**
zuul.routes.search.url= ${endpoint.backend}/search/

zuul.routes.followers.path= /tops/followers/**
zuul.routes.followers.url= ${endpoint.backend.tops}/followers

zuul.routes.hours.path= /tops/hours/**
zuul.routes.hours.url= ${endpoint.backend.tops}/hours

zuul.routes.country.path= /tops/country/**
zuul.routes.country.url= ${endpoint.backend.tops}/country